* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:hover,
a:active,
a:link {
  color: inherit !important;
  font-size: inherit !important;
  text-decoration: none !important;
}

li {
  list-style: none !important;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

// ***************************************
// ***************************************
// ***************************************
// RESUABLE CLASSES

.pre-head {
  font-size: 1.5rem;
  display: inline-block;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: #fff 1px solid;
}

.bg-info {
  background-color: #26efe9 !important;
}
.grid {
  display: grid;
}

.grid--2 {
  grid-template-columns: 1fr 1fr !important;
}

.grid--3 {
  grid-template-columns: 1fr 1fr 1fr !important;
}

.grid--4 {
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
}

.grid--12 {
  grid-template-columns: repeat(12, 1fr) !important;
}

.span-7 {
  grid-column: 1/8;
}

.span-4 {
  grid-column: 1/5;
}

.flex {
  display: flex;
}

.flex-hori {
  flex-direction: row;
}

.flex-verti {
  flex-direction: column;
}

.hidden {
  display: none !important;
}

.active {
  display: block !important;
}

.center-cont {
  max-width: 1200px;
  margin: 0 auto;
}

// ***************************************
// ***************************************
// ***************************************
//  SECTION WISE STYLING

header {
  font-size: 1.6rem;
  font-weight: 500;

  .menu-1 {
    background-color: #e6e6e6 !important;
    color: #444;
    padding: 1rem;
    .navbar {
      .worldwide-link {
        border-left: 1px solid #333;
        margin-left: 1.2rem;
        padding-left: 1.2rem;
        svg {
          fill: #333;
        }
      }
    }
  }

  .menu-2 {
    padding: 1.6rem 0;

    .logo-cont {
      align-self: flex-start;
      padding: 1rem 0;
      .logo-img {
        height: 5rem;
      }

      .india-text {
        display: inline-block;
        font-size: 2rem;
        border-left: 2px solid #ccc !important;
        padding-left: 1rem;
        margin-left: 1rem;
        font-weight: 400;
        color: #0033a0 !important;
      }
    }

    .menu-cont {
      justify-self: flex-end;
      .dropdown-menu-list {
        padding: 0;
        margin: 0;
        gap: 0;

        a {
          display: inline-block;
          position: relative;
          margin: 0;
          font-size: 2rem !important;
          font-weight: 400 !important;
          padding: 2rem 4rem 2rem 2rem;
          color: #000;

          img {
            height: 4rem;
            position: absolute;
          }
        }

        .list-item:hover {
          background-color: #0033a0 !important;
          color: #fff;
        }
      }
    }
  }
}

main {
  .section-banner {
    background-color: #000048;
    position: relative;
    transition: all 0.5s;

    // BACKGROUND IMAGE PROPETTIES
    // COMMON CLASS
    .banner-bg-img-cont {
      transition: all 0.5s;
      width: 100%;
      height: 56.7rem !important;
      padding: 6.4rem 0 9.6rem 0;
      display: block;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    // INDIVIDUAL IDs

    #banner-bg-1 {
      transition: all 0.5s;
      background-image: url("../img/banner-img1.webp");
    }
    #banner-bg-2 {
      transition: all 0.5s;
      background-image: url("../img/banner-img2.webp");
    }
    #banner-bg-3 {
      transition: all 0.5s;
      background-image: url("../img/banner-img3.webp");
    }
    #banner-bg-4 {
      transition: all 0.5s;
      background-image: url("../img/banner-img4.webp");
    }

    // BACKGROUND IMAGE PROPETTIES END
    // ********************************

    .banner {
      transition: all 0.5s;
      width: 120rem;
      margin: 0 auto;
      // display: flex;
      // flex-direction: column;
      // justify-content: end;
      // align-items: flex-start;

      .grid {
        row-gap: 2.4rem;
        align-content: end;
      }

      .btn {
        display: inline-block;
        grid-column: span 3;
        grid-row: 3/4;
      }

      .banner-heading {
        font-size: 6.3rem;
        word-wrap: break-word !important;
        font-weight: 600;
        // margin-bottom: 2rem;
        color: #fff;
      }

      .banner-text {
        font-size: 2rem;
        color: #fff;
        // margin-bottom: 2rem;
      }
      button a {
        color: #000048 !important;
        font-weight: 500;
        font-size: 1.8rem !important;
        padding: 1.8rem;

        img {
          height: 4rem;
          width: 1.6rem;
        }
      }
    }

    .banner-link-cont {
      width: 120rem !important;
      margin: 0 auto;
      position: relative;

      .banner-link-inner-cont {
        // background-color: #000048;
        position: absolute;
        top: -8.4rem;

        .active-link {
          border-bottom: 2px solid rgba(255, 255, 255, 0.678) !important;
        }
        .link-cont {
          display: inline-block;
          padding: 1.5rem 2.25rem;
          transition: all 1.5s;
          border-bottom: 2px solid rgba(255, 255, 255, 0);
          .banner-link {
            color: #fff !important;
            font-size: 1.6rem !important;
            font-weight: 500 !important;
            background-color: transparent !important;
            border: none;
          }
        }
        .link-cont:hover {
          border-bottom: 2px solid rgba(255, 255, 255, 0.678);
        }
      }
    }
  }

  .section-break {
    color: #2f78c4;
    font-size: 3.6rem;
    font-weight: 300;
    padding: 6rem 1rem;
  }

  .section-career {
    background-color: #000048;

    .text-cont {
      padding: 6rem 2rem;
      font-size: 2rem;
      // display: flex;
      // flex-direction: column;
      justify-content: space-between;

      .heading {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
      }

      p {
        color: #fff;
      }

      a {
        color: #26efe9 !important;
        font-weight: 500;

        img {
          height: 2rem;
        }
      }
    }
  }

  .section-india {
    background: radial-gradient(
        at 18% 95%,
        #030060 0,
        rgba(3, 0, 96, 0.001) 80%
      ),
      radial-gradient(at 85% 81%, #0ff 0, rgba(0, 255, 255, 0.001) 80%),
      radial-gradient(at 60% 99%, #3afded 10%, rgba(58, 253, 237, 0.001) 50%),
      radial-gradient(
        at 35% 15%,
        #fbf9e8 0,
        rgba(251, 249, 232, 0.75) 10%,
        rgba(251, 249, 232, 0.001) 20%
      ),
      radial-gradient(
        at 39% 25%,
        #fcf7e7 0,
        rgba(252, 247, 231, 0.75) 30%,
        rgba(252, 247, 231, 0.001) 60%
      ),
      radial-gradient(at 2% 2%, #f6d6d8 0, rgba(246, 214, 216, 0.001) 55%),
      radial-gradient(at 0 98%, #250075 0, rgba(37, 0, 117, 0.001) 85%),
      radial-gradient(at 98% 3%, #0037ad 0, rgba(0, 55, 173, 0.001) 85%),
      radial-gradient(at 76% 2%, #0270bb 10%, rgba(2, 112, 187, 0.001) 60%);

    padding: 6rem 0;
    color: #fff;

    .text-cont {
      padding-bottom: 2rem;

      h2 {
        font-size: 4.7rem;
        color: #fff;
      }

      .subhead {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 2rem;
      }
    }

    .card-grid {
      // display: grid;
      // grid-template-columns: 1fr 1fr;
      gap: 2rem;

      #card-1 {
        background-image: url(../img/ind-c-1.jpg);
      }
      #card-2 {
        background-image: url(../img/ind-c-2.jpg);
      }
      #card-3 {
        background-image: url(../img/ind-c-3.jpg);
      }
      #card-4 {
        background-image: url(../img/ind-c-4.jpg);
      }

      .card-cont {
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        width: 100%;
        height: 32.9rem;
        overflow: hidden;
        border-radius: 1rem;

        .link-cont {
          position: relative;

          .shift-cont {
            position: absolute;
            width: 100%;
            height: 40rem;
            padding: 2rem !important;
            // transform: translate(0, 33%);
            top: 16.5rem;
            background: linear-gradient(
              rgba(37, 0, 117, 0.7),
              rgba(37, 0, 117, 0.7)
            );
            transition: all 0.3s ease-in;

            .head-div {
              padding-bottom: 20rem;
            }
          }
        }

        .pre-head {
          font-size: 1.5rem;
          display: inline-block;
          padding-bottom: 2rem;
          margin-bottom: 2rem;
          border-bottom: #fff 1px solid;
        }

        h4 {
          font-size: 2.7rem;
          font-weight: 500;
          margin-bottom: 2rem;
        }

        .normal-text {
          font-size: 2rem;
          margin-bottom: 2rem;
        }
      }

      .card-cont:hover {
        .shift-cont {
          padding: 2rem !important;
          padding-top: 6rem !important;
          top: 0;

          .head-div {
            padding-bottom: 0rem;
          }
        }
      }
    }
  }

  .section-services {
    padding: 6rem 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)),
      linear-gradient(rgba(40, 77, 243, 0.692), rgba(106, 34, 177, 0.808)),
      url(../img/ppl-wrking-bg-img.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    .pre-head {
      font-size: 1.5rem;
      color: #fff !important ;
      display: inline-block;
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      border-bottom: #fff 1px solid;
    }

    h2 {
      font-size: 4.7rem;
      color: #fff;
    }

    .service-cont {
      #service-1 {
        background-color: #000048;
      }

      #service-2 {
        background-color: #183c86;
      }

      #service-3 {
        background-color: #2f78c4;
      }
      .service-list {
        color: #fff !important;
        padding: 2rem !important;
        // display: flex;
        align-items: center;
        grid-template-columns: repeat(12, 1fr);

        .service-heading {
          grid-column: 1/4;
          font-size: 2rem;
          font-weight: 700;
          padding: 2rem 0;
          margin-right: 2rem;
          border-right: 1px #fff solid;
        }

        .service-text {
          grid-column: 4/-1;
          font-size: 2rem;
          font-weight: 400;
        }
      }
    }
  }

  .section-engg {
    padding: 6rem 0;
    background-image: linear-gradient(
      150deg,
      #5e93ef 10%,
      #c7ed88 65%,
      #eee2a0 85%,
      #efe34a 100%
    );

    h2 {
      font-size: 4.7rem;
      color: #fff;
    }
    .engg-text {
      font-size: 2rem;
      font-weight: 400;
      color: #fff;
      background-color: transparent !important;
      margin-bottom: 2rem;
    }

    .card-cont {
      margin-top: 2rem;
      // display: grid;
      // grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;

      .card {
        width: 100% !important;
        // display: grid;
        height: 63.5rem;
        grid-template-rows: 4fr 6fr;
        border: none !important;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.295);

        #card-1 {
          background-image: url("../img/eng-c1.jpg");
        }
        #card-2 {
          background-image: url("../img/eng-c2.jpg");
        }
        #card-3 {
          background-image: url("../img/eng-c3.jpg");
        }

        .card-img {
          width: 100% !important;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .card-body {
          padding: 4rem;
          // display: flex;
          // flex-direction: column;
          justify-content: space-around;

          .card-title {
            font-size: 1.5rem;
            color: #000048;
            // margin-bottom: 2rem;
          }

          h3 {
            font-weight: 400 !important;
            color: #2f78c4;
            font-size: 2.7rem;
          }

          .card-text {
            color: #000048;
            font-size: 2rem;
          }
        }
      }
    }
  }

  .section-outreach {
    background-image: url("../img/volun.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 6rem 0;

    .card {
      background-color: rgba(0, 0, 72, 0.85);
      width: 42%;
      line-height: 1.3;
      padding: 4rem;
      border-radius: 1rem;

      .card-title {
        font-size: 4.7rem;
        margin-bottom: 2rem;
      }

      .card-link {
        font-size: 2rem !important;
        color: #26efe9 !important;

        img {
          height: 4rem;
          padding-left: 1rem;
        }
      }
    }
  }

  .section-cta {
    padding: 6rem 0;

    .head-cont {
      h2 {
        font-size: 4.7rem;
        color: #000048;
        margin-bottom: 2rem;
      }
      .subhead {
        color: #000048;
        font-size: 2rem;
        margin-bottom: 2rem;
      }
    }

    .form-cont {
      // grid-template-columns: 1fr 1fr;
      gap: 2rem;
      color: #000048 !important;

      .form-box {
        padding: 2rem 2.4rem 2rem 2rem !important;
        border: 0;
        font-size: 2rem;
        color: #000048 !important;
        border-bottom: 1px solid #d0d0ce;
        border-radius: 0.5em;
        background: #f5f5f2;
        box-shadow: none;
      }

      input::placeholder {
        color: #000048 !important;
      }

      .message-box {
        grid-column: 1/-1;
        grid-row: 4/5;
        height: 20rem;
      }

      textarea::placeholder {
        color: #000048 !important;
      }

      button {
        grid-row: 5/6;
        padding: 1rem 3rem !important;
        font-size: 2rem !important;
        font-weight: 500 !important;
        color: #000048 !important;
        justify-self: start;
      }
    }

    .cpyrt-message {
      font-size: 2rem;
      color: #000048;

      a {
        text-decoration: underline !important;
        font-weight: 500;
        color: #2f78c4 !important;
      }
    }
  }
}

footer {
  .section-links {
    padding: 2rem 0;
    background-color: #e8e8e6;

    .center-cont {
      justify-content: space-between;
      align-items: center;

      .social-links-cont {
        gap: 3rem !important;

        .social-icon-img {
          height: 3rem;
        }
      }

      .site-links-cont {
        gap: 2rem;
        font-size: 1.5rem;
        color: #000048;

        .disabled {
          pointer-events: none;
        }
      }

      .site-links:hover {
        color: #0270bb !important;
      }
    }
  }

  .section-final {
    padding: 4rem 0;
    color: #000048;
    font-size: 1.5rem;

    .center-cont {
      gap: 3.2rem;
      align-items: start;

      // GRID ARRANGEMENT CODE
      .industries {
        grid-column: 1/4;
        grid-row: 1/2;
      }
      .services {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      .consulting {
        grid-column: 1/4;
        grid-row: 3/4;
      }
      .abt-cogni {
        // grid-column: 4/-1;
        grid-row: 1/3;
      }
      .glossary {
        grid-column: 4/-1;
      }
    }

    .group-of-3 {
      // grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem !important;
      .list-grp ul {
        padding: 0 !important;
        margin: 0 !important;
      }

      .footer-list-heading {
        grid-column: 1/-1;
      }
    }

    .group-of-1 {
      grid-template-columns: 1fr;
      .list-grp ul {
        padding: 0 !important;
        margin: 0 !important;
      }

      .footer-list-heading {
        grid-column: 1/-1;
      }
    }

    .footer-list-heading {
      font-weight: 500;
      font-size: 2rem;
      color: #2f78c4;
    }
  }
}
